* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "poppins", sans-serif;
}

body {
  display: flex;
  align-items: center;
  height: 200vh;
  width: 100vw;
  align-items: center;
  padding: 30px;
}

.container {
  /* background-color: #eee; */
  display: grid;
  padding: 20px;
  width: 1440px;
  gap: 20px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(6, 1fr);
}

.container .cards {
  border-radius: 15px;
}

.container .card1 {
  background-color: #f8efe3;
  grid-column: 1 /2;
  grid-row: 1 / 4;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: center;
  padding: 30px;
}

.container .card1 p {
  font-size: 30px;
  font-weight: 400;
  width: 200px;
  letter-spacing: -2px;
  line-height: 1.2;
}

.container .card1 p span {
  color: hsl(256, 67%, 59%);
}

.container .card1 img {
  width: 200px;
}

.container .card2 {
  grid-column: 2/4;
  grid-row: 1/3;
  background-color: hsl(256, 67%, 59%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 30px 0;
}

.container .card2 p {
  color: white;
  font-size: 35px;
  text-align: center;
  font-weight: 500;
}

.container .card2 p span {
  color: hsl(39, 100%, 71%);
}

.container .card2 img {
  width: 180px;
}

.container .card2 span {
  color: white;
}

.container .card3 {
  grid-column: 4;
  grid-row: 1/5;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 30px;
  background-color: #dbd0fd;
}

.container .card3 p {
  font-size: 20px;
  width: 180px;
  font-weight: 500;
}

.container .card3 img {
  width: 300px;
}

.container .card3 span {
}

.container .card4 {
  grid-column: 2/3;
  grid-row: 3/5;
}

.container .card5 {
  grid-column: 3/4;
  grid-row: 3/5;
}

.container .card6 {
  grid-column: 1 /2;
  grid-row: 4 /7;
  padding: 30px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: #ffcc6d;
}

.container .card6 p {
  width: 130px;
  font-size: 20px;
  font-weight: 500;
}

.container .card6 img {
  width: 250px;
}

.container .card7 {
  grid-column: 2/3;
  grid-row: 5/7;
}

.container .card8 {
  grid-column: 3/5;
  grid-row: 5/7;
}

img {
  width: 40px;
}
